<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.example.arbuz.fragment.PhotosFragment"
        android:label="Photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_cartFragment3"
            app:destination="@id/cartFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.arbuz.fragment.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_photosFragment2"
            app:destination="@id/photosFragment" />
    </fragment>
</navigation>
