<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView_decimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/textView_minus"
        android:text="1" />

    <TextView
        android:id="@+id/textView_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:layout_toStartOf="@+id/textView_decimal"
        android:textColor="@color/green"
        android:text="+" />

    <TextView
        android:id="@+id/textView_minus"
        android:textColor="@color/red"
        android:layout_width="14sp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="35dp"
        android:text="-"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/image_view_photo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_view_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/image_view_photo"
        android:layout_alignParentTop="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="User"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_view_likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_user"
        android:layout_toEndOf="@id/image_view_photo"
        android:textColor="@color/black"
        android:text="Likes"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/text_view_views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_view_likes"
        android:layout_toEndOf="@id/image_view_photo"
        android:textColor="@color/black"
        android:text="Views"
        android:textSize="14sp"/>
</RelativeLayout>
